{
  "name": "stellar-defi-platform",
  "version": "1.0.0",
  "description": "Production-ready DeFi staking platform on Stellar Network",
  "type": "module",
  "scripts": {
    "setup": "node stellar/setup.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "dev": "cd frontend && npm run dev -- --port 3000",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.6.1",
    "dotenv": "^16.4.5"
  },
  "jest": {
    "extensionsToTreatAsEsm": [".js"],
    "transform": {},
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
